<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="title">
      <h1>Goofy Ass <em>Candaaayy</em></h1>
    </div>
    <style>
      img{
        border: 3px solid grey;
        border-radius: 25px;
        box-shadow: 4px 4px black;
        margin-bottom: 5px;
      }
      body{
        background-image: url(horimiya-background.jpg);
        width: auto;
        height: auto;
      }
      .about_you{
        background-color: rgb(238, 130, 238, 0.2);
        width: 375px;
        border-radius: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .amazing{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="about_you">
      <h3 class="amazing"><u>Amazing Things About This Beaner</u></h3>
        <ul>
          <li>Your Smile</li>
          <li>Your Laugh</li>
            <img class="borderimg" src="IMG_3401.jpg" alt="dulce laughing" style="width:300px; height: 200px">
            <li>Your Personality</li>
        </ul>
    </div>
  </body>
</html>